arch-hypr-dotfiles/
│
├─ dotfiles/
│  ├─ gtk-3.0/
│  │  └─ settings.ini
│  │
│  ├─ hypr/
│  │  ├─ hyprland.conf
│  │  ├─ REQUIRED.md
│  │  └─ scripts/
│  │     ├─ hypr-blur.sh
│  │     ├─ hypr-idle.sh
│  │     ├─ hypr-idletoggle.sh
│  │     ├─ hypr-radius.sh
│  │     ├─ hypr-style.sh
│  │     └─ NOTES.md
│  │
│  ├─ kitty/
│  │  ├─ kitty.conf
│  │  ├─ custom.conf
│  │  └─ scripts/
│  │     ├─ kitty-cursor.sh
│  │     ├─ kitty-style.sh
│  │     └─ NOTES.md
│  │
│  ├─ rofi/
│  │  ├─ config.rasi
│  │  ├─ hypr-menu.rasi
│  │  ├─ kitty-menu.rasi
│  │  ├─ waybar-menu.rasi
│  │  ├─ CUSTOM-DMENU.md
│  │  └─ scripts/
│  │     ├─ hypr-menu.sh
│  │     ├─ kitty-menu.sh
│  │     └─ waybar-menu.sh
│  │
│  └─ waybar/
│     ├─ config.jsonc
│     ├─ style.css
│     ├─ REQUIRED.md
│     └─ scripts/
│        ├─ waybar-hover.sh
│        ├─ waybar-hover-toggle.sh
│        ├─ waybar-pos.sh
│        ├─ waybar-radius.sh
│        ├─ reload.sh
│        └─ NOTES.md
│
├─ screenshots/
│  ├─ btop.png
│  ├─ home.png
│  ├─ neovim-lazyvim.png
│  ├─ rmpc.png
│  ├─ rofi-app-launcher.png
│  ├─ vscode.png
│  ├─ wlogout.png
│  └─ yt-x.png
│
├─ wallpapers/
│  ├─ flipper.png
│  ├─ flipper_white.png
│  ├─ flipper_white_cropped.png
│  ├─ flipper_white_cropped1.png
│  ├─ purple_city.jpg
│  ├─ purple_city_edited.jpg
│  ├─ purple_city_white.png
│  └─ wave.png
│
├─ journal.txt
├─ packages.txt
└─ README.md


